{
  "name": "api-alternance-sdk-exemples",
  "private": true,
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "engines": {
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "api-alternance-sdk": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
